<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-border-radius: 100;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.View.Front.CPUBrandController">
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="650.0" style="-fx-background-color: #fefefe;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="115.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. What is the preferred CPU brand?" textAlignment="CENTER" wrappingWidth="470.1870002746582">
               <font>
                  <Font name="Trebuchet MS" size="19.0" />
               </font>
            </Text>
            <Button fx:id="Intel" layoutX="85.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="Intel">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="amd" layoutX="365.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="AMD">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="NoPref" layoutX="225.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="No Preference">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
