<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.View.Front.SignUpController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="306.0" style="-fx-background-color: #0f0f10;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="240.0" layoutX="33.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="75.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" HUB PC BUILDER" textAlignment="CENTER" wrappingWidth="155.13000106811523">
               <font>
                  <Font name="Noto Sans Adlam Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="#d6d8e2" layoutX="134.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS202">
               <font>
                  <Font name="Noto Sans Adlam Regular" size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="200.0" fitWidth="166.0" layoutX="70.0" layoutY="127.0">
               <image>
                  <Image url="@../Images/HUB.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0f0f10" fontSmoothingType="LCD" layoutX="78.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" textAlignment="CENTER" wrappingWidth="158.13000106811523">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" layoutX="211.0" layoutY="222.0" onAction="#handleSignUp" prefHeight="26.0" prefWidth="209.0" />
            <Text fill="#0f0f10" fontSmoothingType="LCD" layoutX="78.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER" wrappingWidth="158.13000106811523">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="14.0" />
               </font>
            </Text>
            <Button fx:id="signUpButton" layoutX="158.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: #0f0f10;" text="SIGN UP" textFill="WHITE" />
            <Text fill="#0f0f10" fontSmoothingType="LCD" layoutX="48.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" textAlignment="CENTER" wrappingWidth="158.13000106811523">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="72.0" fitWidth="60.0" layoutX="258.0" layoutY="131.0">
               <image>
                  <Image url="@../Images/Lock.png" />
               </image>
            </ImageView>
            <Label fx:id="errorLabel" layoutX="212.0" layoutY="337.0" onDragDetected="#handleSignUp" prefHeight="11.0" prefWidth="206.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="212.0" layoutY="265.0" onAction="#handleSignUp" prefHeight="26.0" prefWidth="208.0" />
            <PasswordField fx:id="passVerify" layoutX="211.0" layoutY="306.0" onAction="#handleSignUp" prefHeight="26.0" prefWidth="208.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
