<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.View.Front.StorageController">
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="650.0" style="-fx-border-radius: 100;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="165.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. How much storage capacity do you need?" textAlignment="CENTER" wrappingWidth="470.1870002746582">
               <font>
                  <Font name="Trebuchet MS" size="19.0" />
               </font>
            </Text>
            <Button fx:id="first" layoutX="135.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="256GB">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="second" layoutX="415.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="512GB">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="third" layoutX="135.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="1TB">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="fourth" layoutX="415.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="2TB">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="NoPref" layoutX="275.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #d6d8e2;" text="No preference">
               <font>
                  <Font name="Noto Sans Old Italic Regular" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
